<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Password Strength Checker</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h2>Password Strength Checker 🔐</h2>
    <div class="input-group">
      <input type="password" id="password" placeholder="Enter your password" oninput="checkStrength()"/>
      <button onclick="togglePassword()">👁️</button>
    </div>
    <div id="strengthBar"><div id="bar"></div></div>
    <p id="strengthText"></p>
    <ul id="suggestions"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>