body {
  background: #0e0e0e;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #1c1c1c;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 0 13px #f8f8ff;
  width: 350px;
}

h2 {
  text-align: center;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: inset;
  border-radius: 5px;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #ccc;
}

#strengthBar {
  background: #333;
  height: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

#bar {
  height: 100%;
  width: 0%;
  border-radius: 5px;
  transition: 0.3s ease;
}

#strengthText {
  font-weight: bold;
  margin-top: 10px;
}

#suggestions {
  font-size: 13px;
  margin-top: 10px;
  padding-left: 15px;
}